[logger]
keys = root, sampleLogger

[handlers]
keys = consoleHandler

[formatters]
keys = sampleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers = consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formater = sampleFormatter
args=(sys.stout,)

[formatter_sampleformatter]
format=%(name)s - %(levelname)s - %(message)s - %(asctime)s