[loggers]
keys=root,main,functions

[handlers]
keys=console_handler,file_handler_main,file_handler_functions

[formatters]
keys=sampleformatter

[logger_root]
level=DEBUG
handlers=


[logger_main]
level=INFO
handlers=console_handler,file_handler_main
qualname=main

[logger_functions]
level=INFO
handlers=file_handler_functions
qualname=functions

[handler_console_handler]
class=StreamHandler
formatter=sampleformatter
args=(sys.stdout,)

[handler_file_handler_main]
class=FileHandler
formatter=sampleformatter
args=('Unidad 04/logs/main.log','a')

[handler_file_handler_functions]
class=FileHandler
formatter=sampleformatter
args=('Unidad 04/logs/functions.log','a')

[formatter_sampleformatter]
format=%(asctime)s %(name)s    %(levelname)s    %(message)s
datefmt=%Y-%m-%d %H:%M:%S